#Port number
server.port = 8055

# default values
coach.name = Pep
team.name = Man city

#spring actuator config
# we can expose all endpoints using *
# we can expose each endpoint individually by using a comma-delimited list
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true
    # adding information to info
    info.app.name = Abdeslam's Ezzaghi first spring boot app
    info.app.course = Chad's Darby spring boot course
    info.app.version =  1.0.0
    info.spring.version = 3
